<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reviews</title>
</head>
<body>
	<h1 align="center">You are at the Review page.</h1>

	<img src="../local_images/th.jpg" alt="invalid filepath" title="eren" width="400">

	<ol type="i">
		<li><a href="../index.html">Activity index</a></li>
		<li><a href="index.html">Music</a></li>
		<li><a href="listings.html">Listings</a></li>
		<li><a href="reviews.html">Reviews</a></li>
	</ol>

</body>
</html>