<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activityIndex.html</title>
</head>
<body>
	<h1 align="center">You are at the activity/index page.</h1>

	<img src="local_images/th (1).jpg" alt="invalid filepath" title="hallow" width="400">

	<ol style="list-style-type: circle;">
		<li><a href="index.html">activity index</a></li>
		<li><a href="./music/index.html">music index</a></li>
		<li><a href="./music/listings.html">music listings</a></li>
		<li><a href="./music/reviews.html">music reviews</a></li>
	</ol>

</body>
</html>